<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">	
	<title>ufgf's team</title>
	<meta name="description" content="Сайт ufgf's team."/>
	<link rel="stylesheet" href="css/index.css">
</head>

<body>
	<header>
		Здесь пока ничего нету.
		<div class="middle">
			<button class="btn1">Кнопка1</button>
		</div>
	</header>

	<footer>
		<a href="https://github.com/ufgf/ufgf.github.io" class="btn3"><span>Исходник</span></a>
		<button class="btn2">Кнопка2</button>
    </footer>
</body>

</html>
